/*
 * Copyright 2012, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	//id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/gradle-support.gradle'
// Commented out for publishToMavenLocal due to signing plugin enabled by this causing it to fail
//apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/maven-publish-support.gradle'

description = 'A dialect for Thymeleaf that allows you to use layout/decorator templates to style your content.'
group = 'nz.net.ultraq.thymeleaf'
// Also a consequence of commenting out maven-publish-support
//year = '2012'

configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute module('org.mockito:mockito-core') using module('org.mockito:mockito-core:4.11.0') because 'Still supporting Java 8'
	}
}

repositories {
	mavenLocal()
}

dependencies {
	api "org.apache.groovy:groovy:${groovyVersion}"
	implementation 'nz.net.ultraq.groovy:groovy-extensions:2.1.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.3.0'
	implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
	implementation 'org.slf4j:slf4j-api:2.0.9'

	codenarc 'org.codenarc:CodeNarc:3.3.0-groovy-4.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.7'
	testImplementation 'nz.net.ultraq.thymeleaf:thymeleaf-testing-junit:5.2.0'
	testImplementation 'org.objenesis:objenesis:3.3'
	testImplementation 'org.reflections:reflections:0.10.2'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation "org.thymeleaf.testing:thymeleaf-testing:${thymeleafVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'





	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

test {
	useJUnitPlatform() {
		// TODO: can't get tests to actually run, never used groovy much less groovy + java
		includeEngines 'junit-vintage'
		includeEngines 'junit-jupiter'
	}
}

//groovydoc {
//	link("https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleafVersion}/", 'org.thymeleaf.')
//}

jar {
	manifest {
		attributes('Automatic-Module-Name': 'nz.net.ultraq.thymeleaf.layoutdialect')
	}
}




//tasks.named('compileGroovy') {
//	// Groovy only needs the declared dependencies
//	// (and not longer the output of compileJava)
//	classpath = sourceSets.main.compileClasspath
//}
//tasks.named('compileJava') {
//	// Java also depends on the result of Groovy compilation
//	// (which automatically makes it depend of compileGroovy)
//	classpath += files(sourceSets.main.groovy.classesDirectory)
//}